<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="darkblue" />
    <title>Quickculator - A Quick Calculator</title>
    <link rel="icon" type="image/x-icon" href="/logo.svg">
    <link rel="apple-touch-icon" href="/logo-192px.png">
    <link rel="stylesheet" href="all.css" media="all" onload="this.media='all'">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <header>
        <h1><img loading='lazy' src='/logo.png' alt='Quickculator' height="70px" width="70px" /></h1>
        <!-- <button id="navigate-home">Home</button>
        <button id="navigate-converter">Converter</button> -->
        <a href="/#about">?</a>
    </header>

    <main>
        <div id="calculator">
            <div id="calculator-top">
                <textarea name="answer" id="calculator-answer" disabled>0   </textarea>
                <textarea name="input" id="calculator-input" disabled></textarea>
            </div>
            <div id="calculator-bottom">
                <button id="backspace">&#8617;</button>
                <button id="open-bracket">(</button>
                <button id="close-bracket">)</button>
                <button id="percentage">%</button>

                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="multiply">x</button>

                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="divide">/</button>

                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="add">+</button>
                <button id="sign">±</button>
                <button id="zero">0</button>
                <button id="period">.</button>
                <button id="subtract">-</button>
            </div>
        </div>

        <div id="converter">
            <div id="converter-type">
                <button id="area">Area</button>
                <button id="length">Length</button>
                <button id="temperature">Temperature</button>
                <button id="volume">Volume</button>
                <button id="mass">Mass</button>
                <button id="data">Data</button>
                <button id="speed">Speed</button>
                <button id="time">Time</button>
            </div>
            <div class="converter-div">
                <div class="horizontal-scroll">
                    <span>From</span>
                    <button>Unit</button>
                </div>
                <input id="converter-input-1" type="number" />
            </div>
            <div class="converter-div">
                <div class="horizontal-scroll">
                    <span>To</span>
                    <button>Unit</button>
                </div>
                <input id="converter-input-2" type="number" />
            </div>
        </div>
        <div class="about" id="about">
            <a id="close-about" href="/">x</a>
            <br>
            <p>This is a quick calculator app that can does your calculations as you type.</p>
        </div>
    </main>
</body>
<script src="index.js"></script>
<script src="app.js"></script>

</html>